
===============================================================
Ignoring ping request from alpine1 to alpine1 - same container.

==================================================
Container alpine2 is accessable from alpine1. POC:

PING alpine2 (192.168.80.3): 56 data bytes
64 bytes from 192.168.80.3: seq=0 ttl=64 time=0.084 ms

--- alpine2 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 0.084/0.084/0.084 ms

======================================================
Container alpine3 is NOT accessable from alpine1. POC:

ping: bad address 'alpine3'

==================================================
Container alpine1 is accessable from alpine2. POC:

PING alpine1 (192.168.80.2): 56 data bytes
64 bytes from 192.168.80.2: seq=0 ttl=64 time=0.080 ms

--- alpine1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 0.080/0.080/0.080 ms

===============================================================
Ignoring ping request from alpine2 to alpine2 - same container.

==================================================
Container alpine3 is accessable from alpine2. POC:

PING alpine3 (192.168.96.3): 56 data bytes
64 bytes from 192.168.96.3: seq=0 ttl=64 time=0.085 ms

--- alpine3 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 0.085/0.085/0.085 ms

======================================================
Container alpine1 is NOT accessable from alpine3. POC:

ping: bad address 'alpine1'

==================================================
Container alpine2 is accessable from alpine3. POC:

PING alpine2 (192.168.96.2): 56 data bytes
64 bytes from 192.168.96.2: seq=0 ttl=64 time=0.071 ms

--- alpine2 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 0.071/0.071/0.071 ms

===============================================================
Ignoring ping request from alpine3 to alpine3 - same container.
